<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSignalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_signal_type" />

    <EditText
        android:id="@+id/etSignalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Signal Description"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>